# nntest

./: README.md  pom.xml
src/main/java/com/nazim/nntest/: NntestApplication.java
src/main/java/com/nazim/nntest/domain/entity/: OutpayHeader.java  Policy.java  SurValues.java
src/main/java/com/nazim/nntest/domain/persistence/: OutpayHeaderRepository.java  PolicyRepository.java  SurValuesRepository.java
src/main/java/com/nazim/nntest/domain/value/: OkResponseValue.java
src/main/java/com/nazim/nntest/infrastructure/adapter/: InputAdapter.java
src/main/java/com/nazim/nntest/infrastructure/adapter/mapper/: OkResponseMapper.java
src/main/java/com/nazim/nntest/infrastructure/config/: FileStorageConfig.java
src/main/java/com/nazim/nntest/infrastructure/controller/: NnTestFileManageController.java
src/main/java/com/nazim/nntest/infrastructure/service/: FileStorageService.java  ParserFactory.java
src/main/java/com/nazim/nntest/infrastructure/service/filestorage/: FileStorageUtil.java
src/main/java/com/nazim/nntest/infrastructure/service/parser/: FileInputParser.java
src/main/java/com/nazim/nntest/infrastructure/service/parser/impl/: OutHeaderParser.java  PolicyParser.java  SurValueParser.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/1.0.0/: changelog.xml  outpay_header-changeset.xml  policy-changeset.xml  sur_values-changeset.xml
src/main/resources/openapi/: nntest-contract.yaml
src/main/resources/openapi/errors/: bad-request.yaml  error.yaml  forbidden.yaml  internal-server-error.yaml
src/main/resources/openapi/schemas/: ok-response.yaml
src/test/java/com/nazim/nntest/: FileUploadIT.java  NntestApplicationTests.java
src/test/java/com/nazim/nntest/infrastructure/service/: ParserFactoryTest.java
